<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="RelLayMarginTB">5dp</dimen>
    <dimen name="btnPadding">10dp</dimen>
    <dimen name="namePadding">5dp</dimen>
    <dimen name="cocktailNameSize">36sp</dimen>
    <dimen name="cocktailTextSize">16sp</dimen>
</resources>